{
  "ConnectionStrings": {
    "TeoConnection": "mongodb+srv://teo-dev:teo-dev.001@cluster0.z0wbqdc.mongodb.net/?retryWrites=true&w=majority"
  },
  "DetailedErrors": true, // turns on CircuitOptions.DetailedErrors

  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "Your ASP.NET Core App"
    }
  }
}
